<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹性和模型</title>
    <style>
        #box {
            margin: 0;
            padding: 0;
            width: 600px;
            height: 600px;
            border: 3px solid pink;
            display: flex;
            flex-direction: row;
            justify-content:center;
            flex-wrap: wrap;
         /*   align-items: center;*/
        }

        #box li {
            list-style: none;
            width: 100px;
            height: 100px;
            background: yellow;
            border: 1px solid #000;
        }


    </style>
</head>
<body>
<!--
       flex-wrap 换行
			nowrap (默认)
			wrap 换行
			wrap-reverse 反向换行
-->
<ul id="box">
    <li>111</li>
    <li>222</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
</ul>

</body>
</html>