<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 800px;
            height: 500px;
            border: 10px solid pink;
            display: flex;
            flex-direction:row;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            align-content: space-around;
            flex-flow:column nowrap;
        }
        .box .item{
            width: 80px;
            height: 80px;
            background-color: yellow;
            border: 1px solid black;
        }
    </style>
    <!--
        align-content 堆栈伸缩行
        align-content 会更改 flex-wrap 的行为。它和 align-items 相似，但是,不是对齐伸缩项目，它对齐的是伸缩行。
        flex-start (默认) 元素在开始位置 富裕空间占据另一侧
        flex-end 富裕空间在开始位置 元素占据另一侧
        center 元素居中 富裕空间 平分左右两侧
        space-between 富裕空间在元素之间平均分配
        space-around  富裕空间在元素两侧平均分配

        flex-flow
        flex-flow 是 flex-direction 和 flex-wrap 的缩写
        flex-flow: [flex-direction] [flex-wrap]


    -->
</head>
<body>
<div class="box">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
</div>
</body>
</html>
