/* reset */
body, div  ,ul ,li,h3 ,section{
  margin: 0;
  padding: 0;
  font-family: "Arial,Helvetica,STHeiTi,sans-serif";
}
li{
  list-style: none ;
}

input {
  margin: 0;
  padding: 0;
  border: none;
  // 解决IOS下表单元素圆角的问题
  -webkit-appearance: none;
}

a {
  color: #aaaaa8;
  text-decoration: none;
  // 取消a标签手指按下时出现的黑色遮罩层
  -webkit-tap-highlight-color: transparent;
}

img {
  border: none;
  vertical-align: top;
}

/* less */

@rem: 40rem;

/* 工具样式 */
.clearfix:after {
  display: block;
  content: "";
  clear: both;
}

/* main */
html {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

body {
  width: 100%;
  height: 100%;
  overflow: auto;
}

.head_box {
  position: absolute;
  width: 100%;
  height: 75/@rem;
  background: #fabc09;
  .btn_type {
    float: left;
    width: 78/@rem;
    height: 75/@rem;
    background: url("../img/btn.type.png") no-repeat 20/@rem 8/@rem;
    background-size: 38/@rem 60/@rem;
  }
  .search {
    margin-top: 10/@rem;
    width: 482/@rem;
    height: 75/@rem;
    float: left;
    position: relative;
    &:before {
      content: "";
      position: absolute;
      top: 20/@rem;
      left: 18/@rem;
      width: 21/@rem;
      height: 23/@rem;
      background: url("../img/search.jpg") no-repeat;
      background-size: 21/@rem 23/@rem;
    }
    .search_box {
      padding-top: 4/@rem;
      height: 50/@rem;
      .search_inp {
        box-sizing: border-box;
        float: left;
        width: 482/@rem;
        height: 50/@rem;
        padding-left: 52/@rem;
        background: #d5dba9;
        font-size: 22/@rem;
        color: #aaaaa8;
        border-radius:8/@rem ;

      }

    }
  }
  .buy_cur{
    float: left;
    width:80/@rem;
    height: 75/@rem;
    background: url("../img/buy_cur.jpg") no-repeat 0 10/@rem;
    background-size:80/@rem 57/@rem ;
  }


}
.main{
  margin-top:75/@rem ;
  width:100%;
  .list{
    width:100%;
    a{
      display: block;
      width: 100%;
      img{
        width: 100%;
      }
    }
  }
  .fix{
    background: #cce3d1;
    padding-top: 20/@rem;
    width: 100%;
    border-bottom: 1px solid #bbdac0;
    li{
      float: left;
      width: 128/@rem;
      .fix_nav{
        text-align: center;
        display: block;
        width: 100%;
        font-size: 20/@rem;
        margin-bottom: 10/@rem;
        .fix_img{
          width: 68/@rem;
          height: 68/@rem;
        }
        .title{
          width: 100%;
          height: 45/@rem;
          line-height: 45/@rem;
        }
      }
    }
  }
}